Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devices
Bundle-SymbolicName: org.ruyisdk.devices;singleton:=true
Bundle-Version: 0.0.4.20250903-1218
Bundle-Activator: org.ruyisdk.devices.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jfac
 e;bundle-version="3.35.0",org.ruyisdk.core,com.google.gson;bundle-versi
 on="2.11.0"
Automatic-Module-Name: org.ruyisdk.devices
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

