p2.eclipse.plugin:com.sun.jna.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\com.sun.jna.source\5.15.0.v20240915-2000\com.sun.jna.source-5.15.0.v20240915-2000.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\com.sun.jna\5.15.0.v20240915-2000\com.sun.jna-5.15.0.v20240915-2000.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.apache.batik.constants\1.18.0.v20241009-1200\org.apache.batik.constants-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.apache.batik.css\1.18.0.v20241009-1200\org.apache.batik.css-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.apache.batik.i18n\1.18.0.v20241009-1200\org.apache.batik.i18n-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.apache.batik.util\1.18.0.v20241009-1200\org.apache.batik.util-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.commons.collections:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.apache.commons.collections\3.2.2.v201511171945\org.apache.commons.collections-3.2.2.v201511171945.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.apache.xmlgraphics\2.10.0.v20241009-1200\org.apache.xmlgraphics-2.10.0.v20241009-1200.jar
p2.eclipse.plugin:org.eclipse.compare.core.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.compare.core.source\3.8.600.v20240915-0814\org.eclipse.compare.core.source-3.8.600.v20240915-0814.jar
p2.eclipse.plugin:org.eclipse.compare.core:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.compare.core\3.8.600.v20240915-0814\org.eclipse.compare.core-3.8.600.v20240915-0814.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.commands.source\3.12.200.v20240627-1019\org.eclipse.core.commands.source-3.12.200.v20240627-1019.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.commands\3.12.200.v20240627-1019\org.eclipse.core.commands-3.12.200.v20240627-1019.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.contenttype.source\3.9.600.v20241001-1711\org.eclipse.core.contenttype.source-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.600.v20241001-1711\org.eclipse.core.contenttype-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.databinding.observable.source\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.databinding.property.source\1.10.300.v20240424-0444\org.eclipse.core.databinding.property.source-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.300.v20240424-0444\org.eclipse.core.databinding.property-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.databinding.source\1.13.300.v20240424-0444\org.eclipse.core.databinding.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.databinding\1.13.300.v20240424-0444\org.eclipse.core.databinding-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.expressions.source\3.9.400.v20240413-1529\org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.expressions\3.9.400.v20240413-1529\org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.filesystem.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.filesystem.source\1.11.100.v20241022-0806\org.eclipse.core.filesystem.source-1.11.100.v20241022-0806.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.filesystem\1.11.100.v20241022-0806\org.eclipse.core.filesystem-1.11.100.v20241022-0806.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.jobs.source\3.15.400.v20240619-0602\org.eclipse.core.jobs.source-3.15.400.v20240619-0602.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.jobs\3.15.400.v20240619-0602\org.eclipse.core.jobs-3.15.400.v20240619-0602.jar
p2.eclipse.plugin:org.eclipse.core.resources.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.resources.source\3.22.0.v20241001-1711\org.eclipse.core.resources.source-3.22.0.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.resources\3.22.0.v20241001-1711\org.eclipse.core.resources-3.22.0.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.runtime.source\3.32.0.v20241003-0436\org.eclipse.core.runtime.source-3.32.0.v20241003-0436.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.runtime\3.32.0.v20241003-0436\org.eclipse.core.runtime-3.32.0.v20241003-0436.jar
p2.eclipse.plugin:org.eclipse.core.variables.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.variables.source\3.6.500.v20240702-1152\org.eclipse.core.variables.source-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.core.variables\3.6.500.v20240702-1152\org.eclipse.core.variables-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.debug.core.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.debug.core.source\3.22.0.v20241113-1056\org.eclipse.debug.core.source-3.22.0.v20241113-1056.jar
p2.eclipse.plugin:org.eclipse.debug.core:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.debug.core\3.22.0.v20241113-1056\org.eclipse.debug.core-3.22.0.v20241113-1056.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.commands.source\1.1.500.v20241015-1729\org.eclipse.e4.core.commands.source-1.1.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.500.v20241015-1729\org.eclipse.e4.core.commands-1.1.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.contexts.source\1.13.0.v20241014-2013\org.eclipse.e4.core.contexts.source-1.13.0.v20241014-2013.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.13.0.v20241014-2013\org.eclipse.e4.core.contexts-1.13.0.v20241014-2013.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.annotations.source\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.source\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier.source\0.17.600.v20241001-1711\org.eclipse.e4.core.di.extensions.supplier.source-0.17.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.600.v20241001-1711\org.eclipse.e4.core.di.extensions.supplier-0.17.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di.source\1.9.500.v20240606-1236\org.eclipse.e4.core.di.source-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.500.v20240606-1236\org.eclipse.e4.core.di-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.services.source\2.5.0.v20241015-2219\org.eclipse.e4.core.services.source-2.5.0.v20241015-2219.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.core.services\2.5.0.v20241015-2219\org.eclipse.e4.core.services-2.5.0.v20241015-2219.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.emf.xpath.source\0.5.0.v20240923-2023\org.eclipse.e4.emf.xpath.source-0.5.0.v20240923-2023.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.5.0.v20240923-2023\org.eclipse.e4.emf.xpath-0.5.0.v20240923-2023.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.bindings.source\0.14.500.v20241015-1729\org.eclipse.e4.ui.bindings.source-0.14.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.500.v20241015-1729\org.eclipse.e4.ui.bindings-0.14.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.css.core.source\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core.source-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.source\0.15.400.v20240321-1245\org.eclipse.e4.ui.css.swt.source-0.15.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme.source\0.14.400.v20240424-0956\org.eclipse.e4.ui.css.swt.theme.source-0.14.400.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.400.v20240424-0956\org.eclipse.e4.ui.css.swt.theme-0.14.400.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.400.v20240321-1245\org.eclipse.e4.ui.css.swt-0.15.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.di.source\1.5.400.v20240321-1245\org.eclipse.e4.ui.di.source-1.5.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.400.v20240321-1245\org.eclipse.e4.ui.di-1.5.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.dialogs.source\1.5.0.v20240424-0957\org.eclipse.e4.ui.dialogs.source-1.5.0.v20240424-0957.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.5.0.v20240424-0957\org.eclipse.e4.ui.dialogs-1.5.0.v20240424-0957.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench.source\2.4.400.v20240923-2023\org.eclipse.e4.ui.model.workbench.source-2.4.400.v20240923-2023.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.400.v20240923-2023\org.eclipse.e4.ui.model.workbench-2.4.400.v20240923-2023.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.services.source\1.6.400.v20241015-1729\org.eclipse.e4.ui.services.source-1.6.400.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.400.v20241015-1729\org.eclipse.e4.ui.services-1.6.400.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.widgets.source\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets.source-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt.source\1.5.600.v20241107-2150\org.eclipse.e4.ui.workbench.addons.swt.source-1.5.600.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.600.v20241107-2150\org.eclipse.e4.ui.workbench.addons.swt-1.5.600.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.source\0.16.600.v20241008-1401\org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.600.v20241008-1401.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.600.v20241008-1401\org.eclipse.e4.ui.workbench.renderers.swt-0.16.600.v20241008-1401.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.source\1.16.0.v20241107-1939\org.eclipse.e4.ui.workbench.source-1.16.0.v20241107-1939.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt.source\0.17.600.v20241015-1729\org.eclipse.e4.ui.workbench.swt.source-0.17.600.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.600.v20241015-1729\org.eclipse.e4.ui.workbench.swt-0.17.600.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench3.source\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3.source-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.16.0.v20241107-1939\org.eclipse.e4.ui.workbench-1.16.0.v20241107-1939.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.common.source\2.40.0.v20240911-1027\org.eclipse.emf.common.source-2.40.0.v20240911-1027.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.common\2.40.0.v20240911-1027\org.eclipse.emf.common-2.40.0.v20240911-1027.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.ecore.change.source\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change.source-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.ecore.source\2.38.0.v20241018-1213\org.eclipse.emf.ecore.source-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.ecore.xmi.source\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi.source-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.emf.ecore\2.38.0.v20241018-1213\org.eclipse.emf.ecore-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.app.source\1.7.200.v20240722-2103\org.eclipse.equinox.app.source-1.7.200.v20240722-2103.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.app\1.7.200.v20240722-2103\org.eclipse.equinox.app-1.7.200.v20240722-2103.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.common.source\3.19.200.v20241004-0654\org.eclipse.equinox.common.source-3.19.200.v20241004-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.common\3.19.200.v20241004-0654\org.eclipse.equinox.common-3.19.200.v20241004-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.event.source\1.7.100.v20240321-1445\org.eclipse.equinox.event.source-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.event\1.7.100.v20240321-1445\org.eclipse.equinox.event-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.preferences.source\3.11.200.v20240911-1044\org.eclipse.equinox.preferences.source-3.11.200.v20240911-1044.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.preferences\3.11.200.v20240911-1044\org.eclipse.equinox.preferences-3.11.200.v20240911-1044.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.registry.source\3.12.200.v20241004-0654\org.eclipse.equinox.registry.source-3.12.200.v20241004-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.200.v20241004-0654\org.eclipse.equinox.registry-3.12.200.v20241004-0654.jar
p2.eclipse.plugin:org.eclipse.help.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.help.source\3.10.400.v20240415-0528\org.eclipse.help.source-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.help\3.10.400.v20240415-0528\org.eclipse.help-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch.source\3.40.0.v20241112-0530\org.eclipse.jdt.core.compiler.batch.source-3.40.0.v20241112-0530.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch\3.40.0.v20241112-0530\org.eclipse.jdt.core.compiler.batch-3.40.0.v20241112-0530.jar
p2.eclipse.plugin:org.eclipse.jface.databinding.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.databinding.source\1.15.300.v20240424-0444\org.eclipse.jface.databinding.source-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.300.v20240424-0444\org.eclipse.jface.databinding-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.notifications.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.notifications.source\0.7.300.v20240707-1119\org.eclipse.jface.notifications.source-0.7.300.v20240707-1119.jar
p2.eclipse.plugin:org.eclipse.jface.notifications:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.notifications\0.7.300.v20240707-1119\org.eclipse.jface.notifications-0.7.300.v20240707-1119.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.source\3.35.100.v20241003-1431\org.eclipse.jface.source-3.35.100.v20241003-1431.jar
p2.eclipse.plugin:org.eclipse.jface.text.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.text.source\3.26.0.v20241101-1729\org.eclipse.jface.text.source-3.26.0.v20241101-1729.jar
p2.eclipse.plugin:org.eclipse.jface.text:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface.text\3.26.0.v20241101-1729\org.eclipse.jface.text-3.26.0.v20241101-1729.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.jface\3.35.100.v20241003-1431\org.eclipse.jface-3.35.100.v20241003-1431.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext.source\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext.source-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.osgi.source\3.22.0.v20241030-2121\org.eclipse.osgi.source-3.22.0.v20241030-2121.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.osgi\3.22.0.v20241030-2121\org.eclipse.osgi-3.22.0.v20241030-2121.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.aarch64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.aarch64.source\3.128.0.v20241113-2009\org.eclipse.swt.cocoa.macosx.aarch64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.aarch64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.aarch64\3.128.0.v20241113-2009\org.eclipse.swt.cocoa.macosx.aarch64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64.source\3.128.0.v20241113-2009\org.eclipse.swt.cocoa.macosx.x86_64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64\3.128.0.v20241113-2009\org.eclipse.swt.cocoa.macosx.x86_64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.aarch64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.gtk.linux.aarch64.source\3.128.0.v20241113-2009\org.eclipse.swt.gtk.linux.aarch64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.aarch64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.gtk.linux.aarch64\3.128.0.v20241113-2009\org.eclipse.swt.gtk.linux.aarch64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.riscv64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.gtk.linux.riscv64.source\3.128.0.v20241113-2009\org.eclipse.swt.gtk.linux.riscv64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.riscv64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.gtk.linux.riscv64\3.128.0.v20241113-2009\org.eclipse.swt.gtk.linux.riscv64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64.source\3.128.0.v20241113-2009\org.eclipse.swt.gtk.linux.x86_64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64\3.128.0.v20241113-2009\org.eclipse.swt.gtk.linux.x86_64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.aarch64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.win32.win32.aarch64.source\3.128.0.v20241113-2009\org.eclipse.swt.win32.win32.aarch64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.aarch64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.win32.win32.aarch64\3.128.0.v20241113-2009\org.eclipse.swt.win32.win32.aarch64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64.source\3.128.0.v20241113-2009\org.eclipse.swt.win32.win32.x86_64.source-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.128.0.v20241113-2009\org.eclipse.swt.win32.win32.x86_64-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.swt\3.128.0.v20241113-2009\org.eclipse.swt-3.128.0.v20241113-2009.jar
p2.eclipse.plugin:org.eclipse.text.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.text.source\3.14.200.v20240915-0736\org.eclipse.text.source-3.14.200.v20240915-0736.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.text\3.14.200.v20240915-0736\org.eclipse.text-3.14.200.v20240915-0736.jar
p2.eclipse.plugin:org.eclipse.ui.console.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.console.source\3.14.200.v20240918-1457\org.eclipse.ui.console.source-3.14.200.v20240918-1457.jar
p2.eclipse.plugin:org.eclipse.ui.console:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.console\3.14.200.v20240918-1457\org.eclipse.ui.console-3.14.200.v20240918-1457.jar
p2.eclipse.plugin:org.eclipse.ui.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.source\3.207.0.v20241030-1436\org.eclipse.ui.source-3.207.0.v20241030-1436.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.workbench.source\3.134.0.v20241107-2150\org.eclipse.ui.workbench.source-3.134.0.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor.source\3.19.0.v20241112-1917\org.eclipse.ui.workbench.texteditor.source-3.19.0.v20241112-1917.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor\3.19.0.v20241112-1917\org.eclipse.ui.workbench.texteditor-3.19.0.v20241112-1917.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui.workbench\3.134.0.v20241107-2150\org.eclipse.ui.workbench-3.134.0.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.ui\3.207.0.v20241030-1436\org.eclipse.ui-3.207.0.v20241030-1436.jar
p2.eclipse.plugin:org.eclipse.urischeme.source:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.urischeme.source\1.3.500.v20240913-1323\org.eclipse.urischeme.source-1.3.500.v20240913-1323.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.eclipse.urischeme\1.3.500.v20240913-1323\org.eclipse.urischeme-1.3.500.v20240913-1323.jar
p2.eclipse.plugin:org.jdom:eclipse-plugin @ D:\MAVEN\apache-maven-3.9.9-bin\apache-maven-3.9.9\MAVEN-repo\p2\osgi\bundle\org.jdom\1.1.3.v20230812-1600\org.jdom-1.1.3.v20230812-1600.jar