Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: News
Bundle-SymbolicName: org.ruyisdk.news;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.ruyisdk.news
Bundle-Activator: org.ruyisdk.news.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.ruyisdk.ruyi
Import-Package: org.commonmark,
 org.commonmark.ext.gfm.tables,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.renderer.html
