Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuyiSDK Intro
Bundle-SymbolicName: org.ruyisdk.intro;singleton:=true
Bundle-Version: 0.0.4.20250617-0859
Export-Package: org.ruyisdk.intro
Bundle-Activator: org.ruyisdk.intro.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.swt,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ruyisdk.intro
Bundle-ClassPath: .,html/,icons/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

