Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuyiSDK Plugin - Intro
Bundle-SymbolicName: org.ruyisdk.intro;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: ISCAS
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.ruyisdk.intro
Bundle-Activator: org.ruyisdk.intro.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 html/,
 icons/
Require-Bundle: 
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.ruyisdk.core
Export-Package: 
 org.ruyisdk.intro
