# ruyisdk-eclipse-plugins

./: .gitignore  COMPATIBILITY.md  MAVEN_INTEGRATION_SUMMARY.md  README.md  RUYISDK_BUILD_GUIDE.md  javaConfig.json  pom.xml  target.target  市面上大部分插件jdk和mvn使用情况.md
features/: pom.xml
features/org.ruyisdk.feature/: feature.properties  feature.xml  pom.xml
launch/: RuyiSDK-IDE.launch
plugins/: pom.xml
plugins/org.ruyisdk.core/: .project  build.properties  plugin.xml  pom.xml
plugins/org.ruyisdk.core/src/org/ruyisdk/core/: Activator.java
plugins/org.ruyisdk.core/src/org/ruyisdk/core/basedir/: TextXDGDir.java  TextXdgDir.java  XdgDirs.java
plugins/org.ruyisdk.core/src/org/ruyisdk/core/config/: Constants.java
plugins/org.ruyisdk.core/src/org/ruyisdk/core/console/: ConsoleExtensions.java  ConsoleManager.java  RuyiSDKConsole.java  RuyiSdkConsole.java  RuyisdkConsole.java  TestConsole.java
plugins/org.ruyisdk.core/src/org/ruyisdk/core/exception/: PluginException.java  RuyiConfigException.java
plugins/org.ruyisdk.core/src/org/ruyisdk/core/preferences/: RuyiSDKPreferenceContainer.java  RuyiSdkPreferenceContainer.java  RuyisdkPreferenceContainer.java
plugins/org.ruyisdk.core/src/org/ruyisdk/core/util/: PluginLogger.java
plugins/org.ruyisdk.devices/: .project  pom.xml
plugins/org.ruyisdk.devices/src/org/ruyisdk/devices/: Activator.java
plugins/org.ruyisdk.devices/src/org/ruyisdk/devices/model/: Device.java
plugins/org.ruyisdk.devices/src/org/ruyisdk/devices/providers/: DeviceLabelProvider.java
plugins/org.ruyisdk.devices/src/org/ruyisdk/devices/services/: DeviceService.java  PropertiesService.java
plugins/org.ruyisdk.devices/src/org/ruyisdk/devices/views/: DeviceDialog.java  DevicePreferencePage.java
plugins/org.ruyisdk.intro/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ruyisdk.intro/html/: style.css  welcome.html
plugins/org.ruyisdk.intro/src/org/ruyisdk/intro/: Activator.java  CustomIntroPart.java  CustomIntroPart3.java  OpenBrowserHandler.java
plugins/org.ruyisdk.news/: plugin.xml  pom.xml
plugins/org.ruyisdk.news/src/org/ruyisdk/news/: Activator.java
plugins/org.ruyisdk.news/src/org/ruyisdk/news/model/: DataFetchService.java  NewsFetchService.java  NewsItem.java  NewsManager.java
plugins/org.ruyisdk.news/src/org/ruyisdk/news/util/: MarkdownRenderer.java
plugins/org.ruyisdk.news/src/org/ruyisdk/news/viewmodel/: NewsDetailsViewModel.java  NewsListViewModel.java
plugins/org.ruyisdk.news/src/org/ruyisdk/news/views/: NewsView.java
plugins/org.ruyisdk.packages/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ruyisdk.projectcreator/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/: Activator.java  RuyiProjectException.java
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/builder/: MakefileBuilder.java
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/launch/: BuildLaunchShortcut.java  LaunchConstants.java
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/natures/: MyProjectNature.java
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/properties/: BuildPropertyPage.java
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/utils/: ToolchainLocator.java
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/wizards/: BoardSelectionPage.java  NewProjectWizard.java  ProjectSettingsPage.java
plugins/org.ruyisdk.projectcreator/templates/default/: main.c
plugins/org.ruyisdk.projectcreator/templates/milkv-duo/: Makefile  main.c
plugins/org.ruyisdk.projectcreator/templates/sipeed-lpi4a/: Makefile  linker.ld  start.S
plugins/org.ruyisdk.promotion/: build.properties  plugin.xml
plugins/org.ruyisdk.promotion/src/org/ruyisdk/promotion/: Activator.java  PromotionStartup.java
plugins/org.ruyisdk.promotion/src/org/ruyisdk/promotion/dialogs/: QuestionnaireDialog.java
plugins/org.ruyisdk.promotion/src/org/ruyisdk/promotion/views/: WebsiteView.java
plugins/org.ruyisdk.ruyi/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/: Activator.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/core/: RuyiCore.java  RuyiStartup.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/handlers/: CheckInstallationHandler.java  FlashDeviceProvisionHandler.java  UpdatePackageIndexHandler.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/jobs/: CheckRuyiJob.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/model/: CpuEntityInfo.java  DeviceEntityInfo.java  DeviceVariantInfo.java  EntityInfo.java  EntityInfoParser.java  TelemetryMode.java  UarchEntityInfo.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/preferences/: AutomaticCheckPreference.java  ConfigPreferencePage.java  RepoConfigPreference.java  RootPreferencePage.java  RuyiConfigPreferencePage.java  RuyiInstallPathPreference.java  TelemetryPreference.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/services/: DeviceProvisionService.java  PackageIndexUpdater.java  RuyiAPI.java  RuyiApi.java  RuyiApiException.java  RuyiCli.java  RuyiCliException.java  RuyiCliExecutor.java  RuyiCliParsingSupport.java  RuyiCliRequest.java  RuyiCliVersionSupport.java  RuyiCommand.java  RuyiExecResult.java  RuyiInstallException.java  RuyiInstallManager.java  RuyiManager.java  RuyiProperties.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/ui/: InstallProgressComposite.java  RuyiInstallWizard.java  VersionCompareComposite.java
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/util/: PathUtils.java  RuyiFileUtils.java  RuyiLogger.java  RuyiNetworkUtils.java  StatusUtil.java
plugins/org.ruyisdk.ui/: pom.xml
plugins/org.ruyisdk.venv/: plugin.xml  pom.xml
repository/: pom.xml
sites/: pom.xml
tests/org.ruyisdk.ruyi.tests/: build.properties  pom.xml
tests/org.ruyisdk.ruyi.tests/src/org/ruyisdk/core/basedir/: XdgDirsTest.java
tests/org.ruyisdk.ruyi.tests/src/org/ruyisdk/ruyi/model/: EntityInfoParserTest.java
(+27 files in other folders)
