<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) Institute of Software, Chinese Academy of Sciences (ISCAS).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ruyisdk</groupId>
  <artifactId>ruyisdk-eclipse-plugins-parent</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RuyiSDK Eclipse Plugins</name>
  <description>Custom Eclipse plugins for RuyiSDK IDE</description>

  <properties>
    <tycho.version>5.0.2</tycho.version>
    <checkstyle.version>13.1.0</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <formatter-maven-plugin.version>2.29.0</formatter-maven-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>sites</module>
    <module>tests</module>
  </modules>

  <build>
    <plugins>
      <!-- do not use "prerequisites", but this. see:
      https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9.9,4.0.0)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
                <requireOS>
                  <family>unix</family>
                </requireOS>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- eclipse tycho basis -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Use the repository target definition used in Eclipse IDE so Tycho resolves the
           same p2-installed bundles (target.target). This points Tycho at the
           project's target definition file. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Enable automatic wrapping of Maven POM dependencies as OSGi
               bundles during target platform resolution. This lets Tycho
               treat plain Maven jars as bundles when resolving the target
               platform. -->
          <pomDependencies>wrapAsBundle</pomDependencies>
          <target>
            <file>${maven.multiModuleProjectDirectory}/target.target</file>
          </target>
        </configuration>
      </plugin>

      <!-- replace "SNAPSHOT" and "qualifier" with actual timestamp -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <!-- set a version by calling "tycho-versions:set-version -DnewVersion=0.0.0-SNAPSHOT" -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>

      <!-- Checkstyle for code quality check -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>docs/developer/coding-guidelines/ruyisdk_ide_google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectories>
            <sourceDirectory>${project.basedir}/plugins</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Tycho Surefire for running OSGi/JUnit tests -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <providerHint>junit4</providerHint>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
      </plugin>

      <!-- Formatter for code format validation -->
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <configuration>
          <configFile>${project.basedir}/docs/developer/coding-guidelines/ruyisdk-eclipse-java-google-style.xml</configFile>
          <lineEnding>LF</lineEnding>
          <encoding>UTF-8</encoding>
          <sourceDirectory>${project.basedir}/plugins</sourceDirectory>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>format-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>