<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="RuyiSDK Target Platform">
	<locations>
		<!-- Eclipse 2024-12 release -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-12/"/>
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.managedbuild.cross.riscv.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
		</location>
		<!-- Maven dependencies wrapped as OSGi bundles.
		     These are included in the target platform and will be available
		     during compilation and at runtime. -->
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.13.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.13.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.commonmark</groupId>
					<artifactId>commonmark-ext-gfm-tables</artifactId>
					<version>0.27.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.commonmark</groupId>
					<artifactId>commonmark</artifactId>
					<version>0.27.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
					<version>1.1.4</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<version>1.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20251224</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>