Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuyiSDK Project Creator
Bundle-SymbolicName: org.ruyisdk.projectcreator;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: ISCAS
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.ruyisdk.projectcreator
Bundle-Activator: org.ruyisdk.projectcreator.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.ruyisdk.core,
 org.ruyisdk.packages,
 org.ruyisdk.ruyi,
 org.glassfish.javax.json
Export-Package: 
 org.ruyisdk.projectcreator.builder
