Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Venv
Bundle-SymbolicName: org.ruyisdk.venv;singleton:=true
Bundle-Version: 0.0.5.qualifier
Automatic-Module-Name: org.ruyisdk.venv
Bundle-Activator: org.ruyisdk.venv.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.core.databinding,
  org.eclipse.ui,
  org.eclipse.swt,
  org.eclipse.jface.databinding,
  org.eclipse.core.databinding.beans,
  org.eclipse.core.databinding.property,
  org.ruyisdk.ruyi
