Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuyiSDK Plugin - Venv
Bundle-SymbolicName: org.ruyisdk.venv;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Vendor: ISCAS
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.ruyisdk.venv
Bundle-Activator: org.ruyisdk.venv.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .
Require-Bundle: 
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.ui,
 org.ruyisdk.core,
 org.ruyisdk.ruyi
