Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuyiSDK Plugin - Ruyi
Bundle-SymbolicName: org.ruyisdk.ruyi;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: ISCAS
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.ruyisdk.ruyi
Bundle-Activator: org.ruyisdk.ruyi.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.jface,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.connector.process,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.ui,
 org.ruyisdk.core,
 com.google.gson,
 json
Export-Package: 
 org.ruyisdk.ruyi.core.workspace,
 org.ruyisdk.ruyi.services,
 org.ruyisdk.ruyi.model,
 org.ruyisdk.ruyi.util
