Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruyi
Bundle-SymbolicName: org.ruyisdk.ruyi;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.ruyisdk.ruyi.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.100",
 org.ruyisdk.core,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.206.100",
 org.eclipse.jface;bundle-version="3.35.0",
 org.eclipse.equinox.app;bundle-version="1.7.200",
 json;bundle-version="20250107",
 com.google.gson;bundle-version="2.12.1"
Automatic-Module-Name: org.ruyisdk.ruyi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.ruyisdk.ruyi.util,
 org.ruyisdk.ruyi.services,
 org.ruyisdk.ruyi.core.workspace
