Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruyi
Bundle-SymbolicName: org.ruyisdk.ruyi;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: org.ruyisdk.ruyi.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.ruyisdk.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.equinox.app,
 json,
 com.google.gson
Automatic-Module-Name: org.ruyisdk.ruyi
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.ruyisdk.ruyi.util,
 org.ruyisdk.ruyi.services,
 org.ruyisdk.ruyi.core.workspace
