Manifest-Version: 1.0
Automatic-Module-Name: org.ruyisdk.packages
Bundle-ManifestVersion: 2
Bundle-Name: Ruyi SDK Packages
Bundle-SymbolicName: org.ruyisdk.packages;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.ruyisdk.core,
 org.ruyisdk.ruyi
Bundle-ClassPath: ., lib/javax.json-1.1.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.ruyisdk.packages


