Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruyi SDK Packages
Bundle-SymbolicName: org.ruyisdk.packages;singleton:=true
Bundle-Version: 0.0.5.qualifier
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.ruyisdk.core,
 org.ruyisdk.ruyi,
 org.glassfish.javax.json;bundle-version="1.1.4"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.ruyisdk.packages


