<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruyisdk</groupId>
    <artifactId>ruyisdk-eclipse-plugins-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>org.ruyisdk.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>RuyiSDK P2 Repository</name>
  <description>P2 update site for RuyiSDK Eclipse plugins</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <compress>true</compress>
          <xzCompress>false</xzCompress>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

