Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.ruyisdk.core;singleton:=true
Bundle-Version: 0.0.4.20250812-0158
Automatic-Module-Name: org.ruyisdk.core
Bundle-Activator: org.ruyisdk.core.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.ruyisdk.core.basedir,org.ruyisdk.core.config,org.ruy
 isdk.core.console,org.ruyisdk.core.ruyi.model
Require-Bundle: org.eclipse.ui;bundle-version="3.206.100",org.eclipse.jf
 ace;bundle-version="3.35.0",org.eclipse.ui.console;bundle-version="3.14
 .100",org.eclipse.core.runtime;bundle-version="3.31.100",org.eclipse.ui
 .workbench;bundle-version="3.133.0"
Bundle-ClassPath: .,icons/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

