Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuyiSDK Plugin - Devices
Bundle-SymbolicName: org.ruyisdk.devices;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: ISCAS
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.ruyisdk.devices
Bundle-Activator: org.ruyisdk.devices.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.ruyisdk.core,
 com.google.gson
