Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruyi SDK Packages
Bundle-SymbolicName: org.ruyisdk.packages;singleton:=true
Bundle-Version: 0.0.4.20250904-0243
Bundle-ClassPath: .,lib/javax.json-1.1.4.jar
Require-Bundle: org.eclipse.ui,org.eclipse.ui.workbench,org.eclipse.jfac
 e,org.eclipse.swt,org.eclipse.core.runtime,org.eclipse.ui.console,org.r
 uyisdk.core,org.ruyisdk.ruyi
Export-Package: org.ruyisdk.packages
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

