<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruyisdk</groupId>
    <artifactId>tests</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.ruyisdk.ruyi.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>[test-bundle] Ruyi Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Make sure the test bundle is packaged before we run tests in Maven's 'test' phase. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>package-before-tests</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>package-plugin</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <providerHint>junit4</providerHint>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
        <executions>
          <execution>
            <id>run-osgi-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
